@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #f8f8f8;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-family: var(--secondary-font);
    font-size: 2em;
}

nav {
    margin-top: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: var(--text-light);
    text-decoration: none;
}

/* Menu button */
#menu {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: none;
}

/* Main Content */
main {
    padding: 2rem;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
}

/* Responsive Styles */
@media (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    #menu {
        display: block;
    }
}

@media (min-width: 701px) and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1001px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    #menu {
        display: none;
    }
}
